// Entités métiers
entity Candidat {
  telephone String
  adresse String
  cv Blob
}

entity Recruteur {
  nomEntreprise String required
  secteur String
}

entity OffreEmploi {
  titre String required
  description TextBlob required
  salaire Double min(0)
  datePublication Instant required
  dateExpiration Instant required
}

enum StatutCandidature {
  EN_ATTENTE,
  ACCEPTEE,
  REFUSEE
}

entity Candidature {
  lettreMotivation TextBlob
  datePostulation Instant required
  statut StatutCandidature required
}

//ajouter ; facilite la recherche
entity TypeContrat {
  nom String required
}

entity Localisation {
  region String required
  departement String
  ville String required
}

entity Competence {
  nom String required
}

// Relations
relationship OneToOne {
  Candidat{user required} to User with builtInEntity
  Recruteur{user required} to User with builtInEntity
}

relationship ManyToOne {
  OffreEmploi{recruteur required } to Recruteur
  OffreEmploi { typeContrat required } to TypeContrat
  OffreEmploi { localisation required } to Localisation
  Candidature{candidat required} to Candidat
  Candidature{offre required} to OffreEmploi
}

relationship ManyToMany {
  OffreEmploi { competences required } to Competence
}


// Options 
dto * with mapstruct
service * with serviceImpl
paginate OffreEmploi, Candidat, Recruteur with infinite-scroll
filter *